// Пример для одного звукоизлучателя:                                                  //
#include <Wire.h>                                                                      // Подключаем библиотеку Wire. Для работы с Arduino/Piranha, эту библиотеку можно не подключать.
#include <iarduino_Metro.h>                                                            // Подключаем библиотеку.
                                                                                       //
uint8_t sum;                                                                           // Объявляем переменную для хранения количества найденных модулей Metro.
                                                                                       //
void setup(){                                                                          //
//  Определяем все модули на шине I2C и сохраняем их количество в переменную sum:      //
    sum=iarduino_Metro_Start();                                                        // В качестве аргумента функции iarduino_Metro_Start() можно указать номер адресного вывода (если вывод не указан, то будет использован D12).
//  Теперь нам доступен массив Metro содержащий sum элементов для управления модулями. // Metro[0] управляет ближайшим к Arduino модулем, Metro[1] управляет следующим модулем и т.д до последнего модуля Metro[sum-1].
                                                                                       //
//  Проверяем наличие модулей Metro на шине I2C:                                       //
    while(sum==0){;}                                                                   // Если модули Metro не обнаружены, то входим в бесконечный цикл while, тогда цикл loop выполняться не будет.
    while(Metro[0].model!=MOD_BUZ){;}                                                  // Если ближайший к Arduino модуль Metro не является звукоизлучателем, то так же входим в бесконечный цикл while.
}                                                                                      //
                                                                                       //
void loop(){                                                                           //
//   Воспроизводим мелодии с 5 по 9 включительно:                                      //
     for(uint8_t i=5; i<=9; i++){                                                      //
     //  Включаем мелодию N i:                                                         //
         Metro[0].on( MELODY(i) );                                                     // Зуммер однократно воспроизведёт мелодию № i.
     //  Ждём завершения мелодии:                                                      //
         while( Metro[0].read() ){};                                                   // Ждём завершения воспроизведения мелодии ...
     }                                                                                 //
//   Информируем тональными сигналами о завершении цикла мелодий:                      //
     Metro[0].on( 3500, 500, 200, 3);                                                  // Издаём тональные сигналы с частотой 3,5 кГц, длительность сигнала 500 мс, пауза между сигналами 200 мс, количество сигналов = 3.
//   Ждём отключения тональных сигналов:                                               //
     while( Metro[0].read() ){};                                                       // Ждём завершения воспроизведения тональных сигналов ...
}                                                                                      //