// ПРИМЕР ВКЛЮЧЕНИЯ ОДНОГО СВЕТОДИОДА С ЗАДАННЫМИ ПАРАМЕТРАМИ:                         //
                                                                                       //
// (2RM) Реле электромеханическое на 2 канала (Metro-модуль):                          //
// (8X8) LED Матрица 8x8 - I2C (Metro-модуль):                                         // https://iarduino.ru/shop/Expansion-payments/led-matrica-8x8---i2c-metro-modul.html
// (BUZ) Зуммер - I2C (Metro-модуль):                                                  // https://iarduino.ru/shop/Expansion-payments/zummer---i2c-metro-modul.html
// (DHT) Датчик температуры и влажности - I2C (Metro-модуль):                          // https://iarduino.ru/shop/Sensory-Datchiki/metro_temperature_humidity.html
// (DSL) Датчик освещенности, люксметр - I2C (Metro-модуль):                           // https://iarduino.ru/shop/Sensory-Datchiki/metro_luxmeter.html
// (EXT) Расширитель выводов - I2C (Metro-модуль):                                     // https://iarduino.ru/shop/Expansion-payments/metro-expander.html
// (KEY) Кнопка - I2C (Metro-модуль):                                                  // https://iarduino.ru/shop/Expansion-payments/knopka---i2c-metro-modul.html
// (RES) Потенциометр - I2C (Metro-модуль):                                            //
// (RGB) RGB светодиод - I2C (Metro-модуль):                                           // https://iarduino.ru/shop/Expansion-payments/rgb-svetodiod---i2c-metro-modul.html
// Плата управления Metro Leonardo:                                                    // https://iarduino.ru/shop/boards/metro-leonardo.html
// Плата управления Metro ESP:                                                         // https://iarduino.ru/shop/boards/metro-esp.html
// Информация о подключении модулей к шине I2C:                                        // https://wiki.iarduino.ru/page/i2c_connection/
                                                                                       //
#include <iarduino_I2C_Software.h>                                                     // Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_Metro.
#include <iarduino_Metro.h>                                                            // Подключаем библиотеку.
                                                                                       //
SoftTwoWire sWire(3,4);                                                                // Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
uint8_t sum;                                                                           // Объявляем переменную для хранения количества найденных модулей Metro.
                                                                                       //
void setup(){                                                                          //
//  Определяем все модули на шине I2C и сохраняем их количество в переменную sum:      //
    sum=iarduino_Metro_Start(&sWire);                                                  // Функция принимает два необязательных параметра: ссылка на объект шины I2C (по умолчанию &Wire), номер адресного вывода (по умолчанию 12).
//  Теперь нам доступен массив Metro содержащий sum элементов для управления модулями. // Metro[0] управляет ближайшим к Arduino модулем, Metro[1] управляет следующим модулем и т.д до последнего модуля Metro[sum-1].
                                                                                       //
//  Проверяем наличие модулей Metro на шине I2C:                                       //
    while(sum==0){;}                                                                   // Если модули Metro не обнаружены, то входим в бесконечный цикл while, тогда цикл loop выполняться не будет.
    while(Metro[0].model!=MOD_RGB){;}                                                  // Если ближайший к Arduino модуль Metro не является светодиодом, то так же входим в бесконечный цикл while.
                                                                                       //
//  Включаем светодиод (цвет по умолчанию - белый):                                    //
    Metro[0].on();                                                                     // Включаем светодиод без указания цвета (по умолчанию установится белый цвет).
    delay(3000);                                                                       // Ждём 3 секунды.
    Metro[0].off();                                                                    // Выключаем светодиод.
    delay(1000);                                                                       // Ждём 1 секунду.
//  Включаем светодиод с указанием цвета (0xFF0000 - красный):                         //
    Metro[0].on( 0xFF0000 );                                                           // Включаем красный цвет.
    delay(3000);                                                                       // Ждём 3 секунды.
    Metro[0].off();                                                                    // Выключаем светодиод.
    delay(1000);                                                                       // Ждём 1 секунду.
//  Включаем светодиод на определённое время (будет включён 1000 миллисекунд):         //
    Metro[0].on( 0x00FF00, 1000);                                                      // Включаем зелёный цвет на 1000 мс (1 сек) после чего светодиод сам выключится.
    delay(3000);                                                                       // Ждём 3 секунды (так как светодиод будет светиться только 1 секунду, то оставшиеся 2 секунды ожидания он будет выключен).
//  Заставляем светодиод постоянно мигать:                                             //
    Metro[0].on( 0x0000FF, 100, 200);                                                  // Мигаем синим цветом, светодиод будет постоянно включаться на 100 мс и потухать на 200 мс.
    delay(3000);                                                                       // Ждём 3 секунды.
//  Заставляем светодиод мигнуть 5 раз и выключиться:                                  //
    Metro[0].on( 0xFFFFFF, 100, 200, 5);                                               // Мигаем белым цветом, светодиод будет включаться на 100 мс и потухать на 200 мс, а после 5 включений/выключений он перестанет мигать.
    delay(3000);                                                                       // Ждём 3 секунды.
//  Альтернативный способ задания цвета:                                               //
    Metro[0].on( RGB(255,0,255) , 1000);                                               // Включаем светодиод фиолетовым цветом на 1000 мс (1 сек) после чего он сам выключится.
}                                                                                      //
                                                                                       //
void loop(){                                                                           //
/*                                                                                     //
 *   Metro[0].on(); - включить светодиод.                                              // Если цвет не указан, то светодиод включит белый цвет.
 *   Metro[0].on( цвет ); - включить указанный цвет.                                   // Цвет указывается как в Photoshop, например, 0xFF5500 - красный 0xFF / зелёный 0x55 / синий 0x00.
 *   Metro[0].on( цвет , длительность ); - включить цвет на указанное время.           // Длительность свечения указывается в миллисекундах от 0 до 25500 мс, например, 1000 - светодиод будет светиться 1 секунду после чего выключиться.
 *   Metro[0].on( цвет , длительность , пауза ); - светодиод будет постоянно мигать.   // Длительность свечения и пауза между свечениями указываются в миллисекундах от 0 до 25500 мс.
 *   Metro[0].on( цвет , длительность , пауза , количество ); - мигнуть несколько раз. // Светодиод будет мигать не постоянно, а указанное количество раз от 1 до 255.
 *   Metro[0].off(); - выключить светодиод                                             // 
 *                                                                                     //
 *   цвет можно задать числом от 0x000000 до 0xFFFFFF                                  // Старшие 2 разряда - яркость красного цвета, стредние 2 разряда - яркость зелёного цвета и младшие 2 разряда - яркость синего цвета.
 *   а можно через функцию RGB( красный , зелёный , синий)                             // Каждый цвет представлен числом от 0 (0x00) до 255 (0xFF).
 */                                                                                    //
}                                                                                      //